APP_NAME=Cryptoscannerpro
APP_ENV=local
APP_KEY=base64:1hSz2aElmoAqfF+OWftBPt+caUEFDqdlxAAMapZ56Ws=
APP_DEBUG=true
APP_URL=https://cryptoscannerpro.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=crypto
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=sendmail
MAIL_HOST=mail.cryptoscannerpro.com
MAIL_PORT=465
mail_username=mail@cryptoscannerpro.com
MAIL_PASSWORD=crypto@123#
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_SHORTENER_TOKEN_1=
GOOGLE_SHORTENER_TOKEN_2=
GOOGLE_SHORTENER_TOKEN_3=

BITLY_SHORTENER_TOKEN_1=yaIz57GVc9wp6VXYLUTT
BITLY_SHORTENER_TOKEN_2=yaIz57GVc9wp6VXYLUTT
BITLY_SHORTENER_TOKEN_3=yaIz57GVc9wp6VXYLUTT

TWITTER_CONSUMER_KEY=2oYeidx7t3zJXzYfBWu9i7VTE
TWITTER_CONSUMER_SECRET=65iY71HHHvtRt6q7JwElsRQhnoHJov1qnMrSIdkTL6du62UJVg
TWITTER_ACCESS_TOKEN=939165671639760896-cnQ78Y13okyizFOhuLOUy84kR5oe6I6
TWITTER_ACCESS_TOKEN_SECRET=D34GpMcJWj7ThBUJy7c6kVfKXdf0OJrtSlcDOYwgB0Ukx
